# AppController

./: build.gradle
src/androidTest/java/kh/hardyinfinity/appcontroller/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
